PecSynchronizationServices/StandardsSync/UpdateStandardsWindow.xaml

<Window x:Class="PecSynchronizationServices.StandardsSync.UpdateStandardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PecSynchronizationServices.StandardsSync"
        mc:Ignorable="d"
        Title="Update Revit Standards" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="MessagesListView" Grid.Row="0" ItemsSource="{Binding Messages}" />
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="SettingsButton" Grid.Column="0" Content="Settings" IsEnabled="{Binding Path=EditSettingsAllowed}" Click="SettingsButton_Click" Margin="0,0,5,0" />
            <Button x:Name="CanceButton" Grid.Column="1" Content="Close" IsCancel="True" Click="CancelButton_Click" Margin="0,0,5,0"/>
            <Button x:Name="UpdateButton" Grid.Column="2" Content="Update" IsEnabled="{Binding UpdateAllowed}" Click="UpdateButton_Click" Margin="0" IsDefault="True" />
        </Grid>
    </Grid>
</Window>